# local git ignore

# Cproject ignores
Cproject/test

# Exercises ignores
exercises/ex02/display
exercises/ex03/display
exercises/ex04/parent
exercises/ex05/getsignal
exercises/ex05/sendsignal
exercises/ex06/sendsignal_getpid
exercises/ex06/getsignal_sendpid
exercises/ex07/redirect
exercises/ex07/filter
exercises/ex08/queue
exercises/ex08/sharedQueue
exercises/ex08/file/export*.txt
